a {
	@apply underline;
}

html {
	@apply min-h-100svh;
}

html,
body,
#app {
	@apply flex w-full items-stretch justify-stretch min-h-100svh bg-dark-100 text-light-300;
	line-height: 1.3;
	font-family: "Commissioner", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
	font-size: 1em;
	font-weight: 400;
	direction: ltr;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
